## Title: Orïgins Wishlist
## Notes: This is an addon for the Orïgins Guild on Auberdine to show chars that have add an item on there wishlist.
## Author: MrCaillou
## Version: 0.3.0
## Interface-BCC: 20502
## X-Website: https://github.com/yannlugrin/wow-origins-wishlist
## X-Curse-Project-ID: 492258
## X-Github: https://github.com/yannlugrin/wow-origins-wishlist
## Dependencies: RCLootCouncil_Classic
## OptionalDeps: LibStub, Ace3
## SavedVariables: OriginsWishlistDB

embeds.xml

OriginsWishlist.lua
OriginsWishlistExport.lua
