## Interface: 20504
## Title: Orïgins Wishlist
## Notes: This is an addon for the Orïgins Guild on Auberdine to follow raiders wishlist and items awards.
## Author: MrCaillou
## Version: 0.6.47
## X-Website: https://github.com/yannlugrin/wow-origins-wishlist
## X-Github: https://github.com/yannlugrin/wow-origins-wishlist
## X-Curse-Project-ID: 492258
## Dependencies: RCLootCouncil_Classic
## OptionalDeps: LibStub, Ace3
## SavedVariables: OriginsWishlistDB

embeds.xml

OriginsWishlist.lua
OriginsWishlistExport.lua

Modules.xml
